# library-system

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
sql/: 01_schema.sql  02_library_pkg.sql  03_seed_data.sql
src/main/resources/: db.properties.example
